<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. JavaScript Developer</title>  

<!--Internal stylesheet is used-->
    <style>
        *{
         background: #404040;
        }

        .jsdeveloper {
        border: black 1px solid;
        background: white;
        font-size: 45px;
        position: absolute;
        right: 40%;
        top: 40%;
        padding: 5px;
        border: white 1px solid;
        border-radius: 40px;
        }
    </style>
</head>


<body>

    <div class="jsdeveloper"> 
        Javascript Developer 
    </div>

</body>
</html>